SESSION_NAME=session # Docker ile dağıtmazsanız, olduğu gibi tutun ve bunu yaparsanız, "python str.py"
BOT_TOKEN=123456:abcdefghijklmnopqrstuv
BOT_NAME=GROUPMUSİC
API_ID=123456
API_HASH=abcdefghijklmnopqrstuv
SUDO_USERS=1111 2222 # Boşlukla ayrılmış kullanıcı kimlikleri listesi
DURATION_LIMIT=10 # dakikalar içinde (default: 7)
